<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Elijah's White Water Rafting | Contact Us</title>
</head>


<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/wwrlogo.png" alt="site logo">
            </a>

            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>      
                    <script src="scripts/navbar.js"></script>          
                </a>
                
            </div>
        </header>

        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/contact/river-evening-wide.jpg" alt="people enjoying white water rafting">
            </div>
            <section id="hero-contact-msg">
                <h1 class="home-contact-title">Contact Us!</h1>
            </section>            
        </div>

        <div>
            <section class="contact-msg">
                <h2>Contact Card:</h2>
                <p>Phone: 1-800-555-5555</p>
                <p>Email: contact@dryoar.com</p>
            </section>
        </div>


        <footer>
            <p>dry oar &copy; 2023 - Elijah Dodge</p>
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="insta icon">
                </a>
            </div>
            
        </footer>
    </div>
</body>
</html>